<!-- ~ Copyright 2019 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses 
	/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.4.1</version>
	</parent>

	<artifactId>activemq</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>cora-${project.artifactId}-${project.version}</finalName>
	</build>
	<name>activemq</name>

	<properties>
		<testng.version>7.4.0</testng.version>
		<messaging.version>2.4.0</messaging.version>
		<logger.version>2.3.0</logger.version>
		<activemq-client.version>2.18.0</activemq-client.version>
		<activemq-openwire-legacy.version>5.16.3</activemq-openwire-legacy.version>
		<jakarta.jms-api.version>3.0.0</jakarta.jms-api.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-activemq.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-activemq.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-activemq.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>messaging</artifactId>
			<version>${messaging.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jakarta-client</artifactId>
			<version>${activemq-client.version}</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.activemq</groupId> -->
<!-- 					<artifactId>artemis-core-client</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.activemq</groupId> -->
		<!-- <artifactId>artemis-jakarta-client</artifactId> -->
		<!-- <version>${activemq-client.version}</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.apache.geronimo.specs</groupId> -->
		<!-- <artifactId>geronimo-jms_1.1_spec</artifactId> -->
		<!-- <groupId>org.apache.activemq.artemis.jms.client</groupId> -->
		<!-- <artifactId>geronimo-jms_1.1_spec</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.activemq</groupId> -->
		<!-- <artifactId>activemq-openwire-legacy</artifactId> -->
		<!-- <version>${activemq-openwire-legacy.version}</version> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.activemq</groupId> -->
<!-- 			<artifactId>artemis-core-client</artifactId> -->
<!-- 			<version>2.18.0</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.activemq</groupId> -->
		<!-- <artifactId>artemis-web</artifactId> -->
		<!-- <version>${activemq-client.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>${jakarta.jms-api.version}</version>
		</dependency>
	</dependencies>
</project>
